@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Menu vetical*/
:root {
  /* Colors */
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #0f32a5;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #3546a7;

  /* Transição */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

body {
  height: 200vh;
  background: var(--body-color);
  transition: var(--tran-04);

}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-03);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}

.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar.close .image {
  opacity: 0;
}

.sidebar .image {
  min-width: 220px;
  display: flex;
  align-items: center;
  transition: var(--tran-03);
  justify-content: center;
}

.sidebar li {
  height: 50px;
  margin-top: 15px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}

.sidebar header {
  position: relative;
}

.sidebar .image-text img {
  width: 220px;
  border-radius: 6px;
}

.sidebar header .image-text {
  align-items: center;
}

header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.header-text .name {
  font-weight: 600;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
  width: 30px;
  height: 30px;
}


.sidebar.close header .toggle {
  transform: translateY(-50%);
  color: var(--sidebar-color);
}

body.dark .sidebar header .toggle {
  transform: rotate(180deg);
  color: var(--text-color);
}

.slidebar .menu {
  margin-top: 35px;
}

.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 6px;
  /* transition: var(--tran-05); */
}

.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  background: var(--primary-color-light);
  transition: (var(--tran-05));
  color: var(--text-color);
}

.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
}

.sidebar li a:hover {
  background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
  margin-bottom: 230px;
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}

.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-light);
  transition: var(--tran-05);
}

.toggle-switch .switch {
  position: relative;
  height: 23px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before {
  left: 25px;
}

.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}

 /* psa */
.pages {
  position: relative;
  height: 15vh;
  left: 250px;
  width: calc(100% - 250px);
  background: var(--body-color);
  transition: var(--tran-05);
}

.pages .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 15px 40px;
}

.pages .text2 {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 15px 40px;
}

.sidebar.close ~ .pages {
  left: 88px;
  width: calc(100% - 88px);
}

/*fim do menu*/

/* cabecalho */
.conteudo {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 20px 0 rgba(53, 96, 236, 0.39), 0 6px 20px 0 rgba(179, 178, 178, 0.3);
  overflow: hidden;
  width: 75vw;
  height: 50vh;
  display: flex; 
  flex-direction: row; 
  align-items: center;
  justify-content: center; 
  margin: 40px;
  background: #fdfeffec;
  left: 240px;
}

.item1{
  width: 35vw;
  height: 40vh;
  margin-top: 2%;
  display: flex;
  flex-direction: column; 
  text-align: center;
  justify-content: center;
}

.item2 img{
  width: 35vw;
  height: 34vh;
  margin-top: 8%;
}

.item2 h1{
font-size: 30px;
}

.item1 button{
  width: 140px;
  height: 37px;
  border: none;
  border-radius: 15px;
  background: #0f32a5;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 8%;
  text-align: center;
}
 

.item1 button:hover{
  background: #173ebe77;
}

.definicao{
  margin: 60px;
  line-height: 25px;
}

/* instrucoes */
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
  grid-gap: 8px 100px;
  padding: 50px 10px;
  left: 120px;
}

.instrucoes p{
  display: flex;
  text-align: justify;
  justify-content: center;
}

.instrucoes h5{
  display: flex;
  text-align: justify;
  justify-content: center;
  font-size: 17px;
  margin-top: 30px;
  color: #616161;
  font-weight: 500;
}

.instrucoes{
  position: relative;
  left: 70px;
}

.instrucoes h2{
  position: relative;
  left: 215px;
  color: #0f32a5;
  font-size: 20px;
  margin-top: 80px;
  font-weight: 100px;
}

.matriz h2{
  position: relative;
  left: 280px;
  color: #0f32a5;
  font-size: 20px;
  margin-top: 50px;
  font-weight: 100px;
}

.card h3{
  display: flex;
  text-align: center;
  justify-content: center;
  top: 20%;
}

.card{
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 20px 0 rgba(53, 96, 236, 0.39), 0 6px 20px 0 rgba(179, 178, 178, 0.3);
  overflow: hidden;
  width: 19vw;
  height: 39vh;
  justify-content: center; 
  background: #fdfeffec;
}

.texto{
  top: 10%;
  margin: 60px;
  line-height: 30px;
}

/* Matriz */
.tabelagut{
  position: relative;
  margin-top: 20px;
  left: 240px;
}

.tabelagut table{
  border-collapse: collapse;
  width: 75%;
  margin: 50px;
  border: 1px solid;
}

.tabelagut table th, td{
  text-align: left;
  padding: 8px;
}

.tabelagut table th{
  background-color: #0f32a5;
  color: white;
  font-weight: 450;
}

tr:nth-child(even){background-color: #ffffff}


.formularios{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px 100px;
  margin-top: 30px;
}

.formularios label{
  font-size: 14px;
  color: #505050;
}

.formularios input{
  width: 300px;
  height: 30px;
  border: 1px solid #0f32a5;
}











